<?php
return array(
	'Details' => 'Dettagli',
	'Reset' => 'Reset',
	'Filter' => 'Filtro',
	'Size' => 'Taglia',
	'Reference' => 'Riferimento Taglia',
	'Min' => 'Min',
	'Max' => 'Max',
	'ListingSizes' => 'Lista Taglie',
    'SizeList' => 'Lista Taglie',
    'EditingSize' => 'Modifica Taglia',
    'NewSize' => 'Nuova Taglia',
    'NoSizes' => 'Nulla qui',
    'NoSchoolSelected' => 'E\' necessario selezionare una scuola!',
	'studentExists' => 'STUDENTE ESISTENTE nella scuola selezionata. '.\Html::anchor('/admin/help#user_existing', 'Consulta di Guida').'.',
	'studentCreated' => 'CREATO STUDENTE:',
    'NoFile' => 'Nessun File',    
	'Measure' => 'Misura',
    'ListingMeasures' => 'Lista Misure',
    'MeasureList' => 'Lista Misure',
    'EditingMeasure' => 'Modifica Misura',
    'NewMeasure' => 'Nuova Misura',
    'NoMeasures' => 'Nulla qui',    
    'Value' => 'Valore in cm',
    
    'BrowseForCSVFile' => 'Carica da file CSV',
    'Process' => 'Elabora File',
    'processCSVFile' => 'Carica i dati da un CSV,<br />seleziona la scuola di appartenenza<br /> e quindi il file.',

    'Student' => 'Studente',
    'Students' => 'Studenti',
    'ListingStudents' => 'Lista Studenti',
    'StudentList' => 'Lista Studenti',
    'EditingStudent' => 'Modifica Studente',
    'NewStudent' => 'Nuovo Studente',
    
    'QuantityIndex' => 'Indice Quantità',
    'Detail' => 'Dettaglio',
    'Details' => 'Dettagli',
    'ListingDetails' => 'Lista Dettagli',
    'DetailList' => 'Lista Dettagli',
    'EditingDetail' => 'Modifica Dettaglio',
    'NewDetail' => 'Nuovo Dettaglio',
    'NoDetails' => 'Nulla qui',
    
    'Element' => 'Elemento',
    'Elements' => 'Elementi',
    'ListingElements' => 'Lista Elementi',
    'ElementList' => 'Lista Elementi',
    'EditingElement' => 'Modifica Elemento',
    'NewElement' => 'Nuovo Elemento',
    'NoElements' => 'Nulla qui',


    'Body_parts' => 'Parti del corpo',
    'Body_part' => 'Parte del corpo',
    'NoBody_parts' => 'Nulla qui',
    'ListingBody_parts' => 'Lista Parti del corpo',
    'Body_partList' => 'Lista Parti del corpo',
    'EditingBody_part' => 'Modifica Parte del corpo',
    'NewBody_part' => 'Nuova Parte del corpo',
    
    'School' => 'Scuola',
    'Schools' => 'Scuole',
    'ListingSchools' => 'Lista Scuole',
    'Note' => 'Note',
    'SchoolList' => 'Lista Scuole',
    'EditingSchool' => 'Modifica Scuola',
    'NewSchool' => 'Nuova Scuola',    
        
    'Help' => 'Guida',
	'Info' => 'Informazioni',
	'Name' => 'Nome',
	'Measures' => 'Misure',
	'Measure' => 'Misura',
	'BodyPart' => 'Parte del Corpo',		
    'Orders' => 'Ordini',
	'Order' => 'Ordine',
	'Models' => 'Modelli',
	'Model' => 'Modello',
	'Element' => 'Elemento',
	'Detail' => 'Dettaglio',
	'Dress' => 'Scheda Vestito',
    'Reports' => 'Stampe',
    'Report' => 'Stampa',
    
	'dashboard' => 'Scrivania',
    'welcome' => 'Benvenuto',
    'UserProfile' => 'Profilo Utente',
    'Users' => 'Utenti',
    'Logout' => 'Esci',    
    'UserList' => 'Lista Utenti',
    'UserEdit' => 'Modifica Utente',
    'AddNewUser' => 'Aggiungi un Utente',
    'AddNew' => 'Aggiungi',
    'ChangePassword' => 'Cambia Password',
    'View' => 'Visualizza',
    'Edit' => 'Modifica',
    'NewUser' => 'Nuovo Utente',
    'Save' => 'Salva',
    'Back' => 'Indietro',
    'ViewProfile' => 'Visualizza Profilo',
    'ChangePassword' => 'Cambia Password',
    'EditProfile' => 'Modifica il tuo Profilo',
    'EditUserProfile' => 'Modifica Profilo Utente',
    'EditUserPassword' => 'Modifica Password per l\'Utente',
    'Viewing' => 'Visualizzando',
    'Delete' => 'Elimina',
    'login.password-recovery-accepted' => 'La richiesta di recupero password è stata accettata',
    'You-have-an-email' => 'Hai un\'email',
    'Reset-Password-for-user' => 'Password resettata per l\'utente',
    'login.recovery-hash-invalid' => 'Login recovery hash is invalid',
    'You-don-t-have-access-to-the-admin-panel' => 'You don\'t have access to the admin panel',
    'New-Password-is' => 'La nuova password è',
    'Assigned-new-Password' => 'Assigned new password',
    'This-request-is-not-correct' => 'Richiesta non corretta',
    'V' => 'Modifica',

    'admin' => array('key1' => 'variable1')
);
?>
