<?php
return array(
    'Student' => 'Studente',
    'School' => 'Scuola',
    'ListingStudents' => 'Lista Studenti',
    'ListingSchools' => 'Lista Scuole',
    'Note' => 'Note',
    'StudentList' => 'Lista Studenti',
    'SchoolList' => 'Lista Scuole',
    'EditingStudent' => 'Modifica Studente',
    'EditingSchool' => 'Modifica Scuola',
    'NewStudent' => 'Nuovo Studente',
    'NewSchool' => 'Nuova Scuola',    
        
    'Help' => 'Guida',
		'Info' => 'Informazioni',
		'Name' => 'Nome',
		'Measures' => 'Misure',
		'Measure' => 'Misura',
		'BodyPart' => 'Parte del Corpo',		
    'Orders' => 'Ordini',
		'Order' => 'Ordine',
		'Models' => 'Modelli',
		'Model' => 'Modello',
		'Element' => 'Elemento',
		'Detail' => 'Dettaglio',
		'Dress' => 'Scheda Vestito',
    'Reports' => 'Stampe',
    'Report' => 'Stampa',
    
		'dashboard' => 'Scrivania',
    'welcome' => 'Benvenuto',
    'UserProfile' => 'Profilo Utente',
    'Users' => 'Utenti',
    'Logout' => 'Esci',    
    'UserList' => 'Lista Utenti',
    'UserEdit' => 'Modifica Utente',
    'AddNewUser' => 'Aggiungi un Utente',
    'AddNew' => 'Aggiungi',
    'ChangePassword' => 'Cambia Password',
    'View' => 'Visualizza',
    'Edit' => 'Modifica',
    'NewUser' => 'Nuovo Utente',
    'Save' => 'Salva',
    'Back' => 'Indietro',
    'ViewProfile' => 'Visualizza Profilo',
    'ChangePassword' => 'Cambia Password',
    'EditProfile' => 'Modifica il tuo Profilo',
    'EditUserProfile' => 'Modifica Profilo Utente',
    'EditUserPassword' => 'Modifica Password per l\'Utente',
    'Viewing' => 'Visualizzando',
    'Delete' => 'Elimina',
    'login.password-recovery-accepted' => 'La richiesta di recupero password è stata accettata',
    'You-have-an-email' => 'Hai un\'email',
    'Reset-Password-for-user' => 'Password resettata per l\'utente',
    'login.recovery-hash-invalid' => 'Login recovery hash is invalid',
    'You-don-t-have-access-to-the-admin-panel' => 'You don\'t have access to the admin panel',
    'New-Password-is' => 'La nuova password è',
    'Assigned-new-Password' => 'Assigned new password',
    'This-request-is-not-correct' => 'Richiesta non corretta',
    'V' => 'Modifica',

    'admin' => array('key1' => 'variable1')
);
?>
